-- MEMBUAT TABLE MAHASISWA
CREATE TABLE MAHASISWA(
	ID_MAHASISWA INT PRIMARY KEY NOT NULL,
	FIRST_NAME VARCHAR(255),
	LAST_NAME VARCHAR(255),
	UTS INT,
	UAS INT
);

-- MENAMPILKAN TABEL
SELECT * FROM MAHASISWA

-- MEMASUKKAN RECORD
INSERT INTO MAHASISWA VALUES
(1,'TARMIDZI','BARIQ',80,90),
(2,'CHRIS','EVANS',94,91),
(3,'TONY','STARK',95,96),
(4,'BRUCE','WAYNE',95,95),
(5,'TOM','HOLAND',84,98),
(6,'PETER','PARKER',93,97);

SELECT * FROM MAHASISWA
WHERE UTS BETWEEN 90 AND 95;

SELECT * FROM MAHASISWA
WHERE UTS IN(95,96);

SELECT * FROM MAHASISWA
WHERE FIRST_NAME LIKE 'T%';

SELECT FIRST_NAME AS NAMA_DEPAN, UTS, UAS
FROM MAHASISWA;

INSERT INTO MAHASISWA VALUES
(7,'TARMIDZI','BARIQ',80,90),
(8,'CHRIS','EVANS',94,91),
(9,'TONY','STARK',95,96),
(10,'BRUCE','WAYNE',95,95),
(11,'TOM','HOLAND',84,98),
(12,'PETER','PARKER',93,97);

-- SS5
SELECT * FROM MAHASISWA;

-- SS6
SELECT DISTINCT FIRST_NAME AS NAMA_DEPAN, UTS, UAS
FROM MAHASISWA;

-- DELETE DATA YANG DITAMBAHKAN
DELETE FROM MAHASISWA
WHERE ID_MAHASISWA > 6;

-- SS7
SELECT * FROM MAHASISWA
WHERE UTS = 93 AND UAS = 97;

-- SS8
SELECT * FROM MAHASISWA 
WHERE NOT UTS = 93;

-- SS9
SELECT * FROM MAHASISWA 
ORDER BY UTS ASC;

-- SS10
SELECT * FROM MAHASISWA
LIMIT 3;

-- SS11
SELECT 10 + 5 AS "PENJUMLAHAN 10 + 5",
|/25 AS "AKAR DARI 25";

-- SS12
SELECT COUNT(*) FROM MAHASISWA;

-- SS13
SELECT SUM(UAS) FROM MAHASISWA;

-- SS14
SELECT MAX(UTS) FROM MAHASISWA;